<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            right: 30px;
            border: 3px solid blue;
        }
        div.absolute{
            position: absolute;
            left: 50px;
            border: 3px solid green;
        }
        div.relative{
            position: relative;
            left: 100px;
            border: 3px solid yellow;
        }
        div.fixed{
            position: fixed;
            top: 0px;
            right: 20px;
            width: 300px;
            border: 3px solid orangered;
        }
        div.sticky{
            position: sticky;
            top: 1px;
            left: 20px;
            width: 100px;
            border: 3px solid purple;
        }
    </style>
</head>
<body>
    <h1>This is positioning in html</h1>
    <div>Div with no property</div>
    <div class="sticky">This is sticky property.</div>
    <div class="relative">This is relative property.
        <div class="absolute">This is absolute div.</div>
    </div>
    <div class="fixed">This is fixed div.</div>
</body>
</html>